<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>.ch</string>
		<string>.chop</string>
	</array>
	<key>name</key>
	<string>Chop</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\#=</string>
			<key>comment</key>
			<string>Block comments</string>
			<key>end</key>
			<string>=\#</string>
			<key>name</key>
			<string>comment.block.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>One-line comments</string>
			<key>match</key>
			<string>\#.*$</string>
			<key>name</key>
			<string>comment.line.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Binding Operators</string>
			<key>match</key>
			<string>=&gt;|:=|-&gt;|&lt;&gt;|\:</string>
			<key>name</key>
			<string>entity.name.function.chop</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>Strings</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>The ' modifier</string>
			<key>match</key>
			<string>\'(?=.)</string>
			<key>name</key>
			<string>storage.modifier.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constants</string>
			<key>match</key>
			<string>True|False|Null|\b_\b|\\</string>
			<key>name</key>
			<string>constant.character.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>uses|exports|extends|module|match|with|cond|where|when</string>
			<key>name</key>
			<string>keyword.control.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Members</string>
			<key>match</key>
			<string>(?&lt;=[a-zA-Z0-9_-])\.(?=[a-zA-Z_-])</string>
			<key>name</key>
			<string>variable.parameter.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Number</string>
			<key>match</key>
			<string>\b\-?[0-9]+(\.[0-9]*)?\b</string>
			<key>name</key>
			<string>constant.numeric.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Binding</string>
			<key>match</key>
			<string>[a-zA-Z_-][a-zA-Z0-9_-]+(?=\s*(:=|=&gt;))</string>
			<key>name</key>
			<string>storage.type.chop</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Lambdas Bindings</string>
			<key>match</key>
			<string>[a-zA-Z_-]+(?=\s*[a-zA-Z0-9_-]\s*=&gt;)</string>
			<key>name</key>
			<string>storage.type.chop</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.chop</string>
	<key>uuid</key>
	<string>eb58a134-1af8-4f97-8978-11762fa04f5b</string>
</dict>
</plist>
