# [PackageDev] target_format: plist, ext: tmLanguage
name: Chop
scopeName: source.chop
fileTypes: [.ch, .chop]
uuid: eb58a134-1af8-4f97-8978-11762fa04f5b

patterns:
- comment: Block comments
  name: comment.block.chop
  begin: \#=
  end: =\#

- comment: One-line comments
  name: comment.line.chop
  match: \#.*$

- comment: Binding Operators
  name: storage.type.chop
  match: =>|:=|->

- comment: The \ keyword
  name: constant.other.chop
  match: \\

- comment: Strings
  name: string.chop
  begin: \"
  end: \"

- comment: The ' modifier
  name: storage.modifier.chop
  match: \'(?=.)

- comment: Constants
  name: constant.character.chop
  match: True|False|Null

- comment: Keywords
  name: keyword.control.chop
  match: module|uses|exports|match|with|cond|where|when

- comment: Number
  name: constant.numeric.chop
  match: '\b\-?[0-9]+(\.[0-9]*)?\b'

- comment: Binding
  name: entity.name.function.chop
  match: '[a-zA-Z_-][a-zA-Z0-9_-]*[a-zA-Z0-9_-](?=\s*:=)'
